server.port=8080
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret_key=aG9sYW11bmRvZXN0YWVzbGFjb250cmHDsWFzZcOxYWJhc2U2NA==
security.jwt.expiration_in_minutes=45
